<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

    body {
      font-size: 16px;
      max-width: 800px;
      margin: auto;
    }

    body > div {
      display: inline-block;
      width: 200px;
      height: 200px;
      margin: 10px;
    }

    .ct1 {
      border-radius: 50%;
      background-color: #fb3;
    }

    .ct2 {
      position: relative;
    }

    .ct2::before {
      position: absolute;
      content: "";
      top: 50px; right: 50px; bottom: 50px; left: 50px;
      z-index: -1;
      background: #58a;
      transform: skew(45deg);
    }

    .ct3 {
      width: 200px;
      transform: rotate(45deg);
      overflow: hidden;
    }

    .ct3 > img {
      max-width: 100%;
      transform: rotate(-45deg) scale(1.42);
    }

    .ct4 > img {
       max-width: 100%;
       -webkit-clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
    }

    </style>
</head>
<body>
  <div class="ct1"> This is a div</div>
  <div class="ct2"> This is a div</div>
  <div class="ct3">
    <img src="1.jpg" alt="img"/>
  </div>
  <div class="ct4">
    <img src="1.jpg" alt="img"/>
  </div>
</body>
</html>
