<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    p.neg {
      margin-top: -50px;
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 0;
      border: 3px solid red;
    }

    body {
      font-size: 16px;
      color: tan;
    }

        button {
      padding: .3em .8em;
      border: 1px solid rgba(0,0,0,.1);
      background: #58a linear-gradient(hsla(0, 0%, 100%, .2), transparent);
      border-radius: .2em;
      box-shadow: 0 .05em .25em rgba(0, 0, 0, .5);
      color: white;
      text-shadow: 0 -.05em .05em rgba(0, 0, 0, .5);
      font-size: 125%;
      line-height: 1.5;
    }

    button.cancel {
      background-color: #c00;
    }

    button.ok {
      background-color: #6b0;
    }

    hr {
      height: .5em;
      background: currentColor;
    }

    a {
       color: inherit;
    }

    </style>
</head>
<body>
     <div style="width: 420px; background-color: silver; padding: 10px; margin-top: 50px; border: 1px solid;">
     <p class="neg">A Paragraph.</p>
     A div.
   </div>

   <button>Yes!</button>

   <button class="cancel">Cancel</button>

   <button class="ok">Ok</button>

   <hr>

   <a>Test Me!</a>
</body>
</html>
